{
    "name": "jokuf/user-dev",
    "type": "library",
    "minimum-stability": "dev",
    "description": "",
    "authors": [
        {
            "name": "jokuf",
            "email": "jokuf2010@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jokuf/authorization-dev.git"
        }
    ],
    "require": {
        "jokuf/authorization-dev": "*"
    },
    "autoload": {
        "psr-4": {
            "Jokuf\\User\\": "src/"
        }
    }
}
